{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "https://thewinningedge.co.in/courses/ssc-gd",
      "permanent": true
    },
    {
      "source": "/:path*",
      "destination": "https://thewinningedge.co.in/courses/ssc-gd",
      "permanent": true
    }
  ]
}
